{
  "schemaVersion": 1,
  "id": "${id}",
  "version": "${version}",

  "name": "${name}",
  "description": "${description}",
  "authors": [
    "${authors}"
  ],
  "contact": {
    "homepage": "${homepage}",
    "sources": "${sources}",
    "issues": "${issue}"
  },

  "icon": "assets/kyoyu/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "com.vulpeus.kyoyu.Kyoyu"
    ]
  },
  "mixins": [
    "kyoyu.mixins.json",
    {
      "config": "kyoyu.client.mixins.json",
      "environment": "client"
    }
  ],

  "depends": {
    "minecraft": "${minecraft_dependency}"
  }
}
